# Kotlin-GameApp

./: README.md  build.gradle
app/: build.gradle
app/src/main/java/com/example/android/navigation/: GameFragment.kt  GameWonFragment.kt  MainActivity.kt  TitleFragment.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: nav_drawer.xml
app/src/main/res/navigation/: navigation.xml
